data/data.json (before)
{
    "items": [
        {
            "id": 1,
            "name": "Crystal Valentine",
            "description": "Qui anim incididunt nulla qui aliquip labore duis. Id duis amet minim ut dolor fugiat est ut. Duis voluptate ullamco sint do nostrud cillum.",
            "duration": "0:50",
            "rating": 7.0415,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/three_thousand_years_of_longing_240x360_crop_center.progressive.jpg?v=1656957331",
            "genre": "drama"
        },
        {
            "id": 2,
            "name": "Vang Joseph",
            "description": "Duis proident deserunt sit id et nisi labore. Tempor Lorem amet excepteur cillum dolore incididunt eu aliqua. Ullamco ullamco mollit cillum veniam velit.",
            "duration": "0:29",
            "rating": 1.2754,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/i-wanna-dance-with-somebody_dzcox5dl_240x360_crop_center.progressive.jpg?v=1654873719",
            "genre": "comedy"
        },
        {
            "id": 3,
            "name": "Mavis Richmond",
            "description": "Nisi proident fugiat adipisicing proident nulla tempor cupidatat ipsum aute labore. Sint sunt velit ullamco aliquip sunt laboris officia Lorem labore qui. Aliquip laborum laboris velit esse non ea mollit proident consequat in sunt proident.",
            "duration": "3:58",
            "rating": 6.9658,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/halloween_ends_240x360_crop_center.progressive.jpg?v=1659472119",
            "genre": "thriller"
        },
        {
            "id": 4,
            "name": "Blake Meyer",
            "description": "Non esse adipisicing ut officia ullamco pariatur non officia cillum Lorem. Id officia non nulla dolore quis anim id proident velit in dolore sunt magna laborum. Proident magna proident commodo consequat quis.",
            "duration": "0:58",
            "rating": 3.889,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/oppenheimer_240x360_crop_center.progressive.jpg?v=1659471292",
            "genre": "comedy"
        },
        {
            "id": 5,
            "name": "Dyer Knapp",
            "description": "Nisi cillum elit commodo tempor anim aute. Culpa dolor commodo quis non est cillum pariatur aliqua enim nulla elit cillum eu. Ullamco incididunt occaecat sit proident sint do eu dolore eiusmod.",
            "duration": "0:1",
            "rating": 2.3077,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/she_said_240x360_crop_center.progressive.jpg?v=1658347853",
            "genre": "comedy"
        },
        {
            "id": 6,
            "name": "Frazier Cotton",
            "description": "Labore pariatur magna culpa incididunt laborum labore laboris incididunt quis ut ut. Proident sint voluptate dolore elit enim sint velit consectetur amet mollit. Veniam fugiat velit consequat velit anim eu sint officia ullamco sunt in ullamco.",
            "duration": "1:44",
            "rating": 5.495,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/beast_240x360_crop_center.progressive.jpg?v=1657570418",
            "genre": "thriller"
        },
        {
            "id": 7,
            "name": "Knowles Gay",
            "description": "Veniam exercitation irure duis ex nostrud dolore qui aliqua nostrud voluptate ullamco. Esse eu ut in officia. Ullamco irure nisi esse sunt nisi minim do et.",
            "duration": "3:18",
            "rating": 0.3465,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/black-adam_t9tj2u28_240x360_crop_center.progressive.jpg?v=1657031326",
            "genre": "thriller"
        },
        {
            "id": 8,
            "name": "Oneil Black",
            "description": "Esse Lorem reprehenderit ullamco deserunt aliquip aliquip ullamco fugiat consectetur dolor. Enim irure duis ipsum incididunt ex aliqua veniam duis sit quis. Sint ex sunt dolor nisi proident aliqua anim cillum fugiat est.",
            "duration": "2:44",
            "rating": 5.0339,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/965a99756171f61611b6d6667b9f4004_240x360_crop_center.progressive.jpg?v=1573572622",
            "genre": "drama"
        },
        {
            "id": 9,
            "name": "Chambers Barlow",
            "description": "Cupidatat sunt laboris magna occaecat sunt minim cupidatat. Cillum id eiusmod Lorem aute consectetur aliqua in in. Quis qui dolor velit enim.",
            "duration": "1:48",
            "rating": 6.3317,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/mandalorian.12.11_240x360_crop_center.progressive.jpg?v=1607720303",
            "genre": "drama"
        },
        {
            "id": 10,
            "name": "Hooper Larson",
            "description": "Magna minim incididunt labore do et ipsum dolor ad Lorem. Est aliquip in voluptate est. Duis id do nulla tempor quis ullamco id.",
            "duration": "1:54",
            "rating": 9.682,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/d3a38cf25552ce4dd7502f83464d91e3_8d963fcc-98d4-4078-b799-35c2fd25475a_240x360_crop_center.progressive.jpg?v=1573652476",
            "genre": "drama"
        },
        {
            "id": 11,
            "name": "Finley Kidd",
            "description": "Cillum commodo ullamco pariatur eiusmod commodo officia. Enim ad amet magna occaecat. Aliqua dolor sit voluptate veniam minim duis esse commodo cupidatat sunt commodo qui.",
            "duration": "3:18",
            "rating": 8.141,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/c86a76819022e173e45815007c053217_72df0b75-6dde-4f48-8e4d-05be9c912f58_240x360_crop_center.progressive.jpg?v=1573616009",
            "genre": "thriller"
        },
        {
            "id": 12,
            "name": "Bridges Mills",
            "description": "Voluptate aliqua anim do aliqua excepteur veniam enim voluptate esse officia eu excepteur irure tempor. Qui voluptate laborum sit velit adipisicing voluptate deserunt quis nostrud reprehenderit eiusmod nulla non. Pariatur incididunt dolore ex do proident labore ex culpa.",
            "duration": "0:14",
            "rating": 2.6361,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f0cd5f2e44335f50a514c295c237bd01_f31ed5e8-6db5-4824-8c6c-540b95310681_240x360_crop_center.progressive.jpg?v=1573652621",
            "genre": "action"
        },
        {
            "id": 13,
            "name": "Hogan Rodriguez",
            "description": "Enim deserunt ea occaecat pariatur non officia ad qui pariatur ex aute. Ipsum ex sint quis Lorem esse amet velit eiusmod anim aute cillum irure. Anim voluptate do quis dolore elit laboris enim pariatur nisi nostrud occaecat fugiat sint laborum.",
            "duration": "1:44",
            "rating": 2.9162,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/friday.mp_240x360_crop_center.progressive.jpg?v=1615329952",
            "genre": "drama"
        },
        {
            "id": 14,
            "name": "Forbes Houston",
            "description": "Sunt ipsum ex ut consequat voluptate tempor est laborum Lorem nostrud esse deserunt mollit. Est nisi deserunt eiusmod nisi consequat voluptate ipsum magna deserunt ipsum. Adipisicing elit occaecat nisi nostrud qui id consequat sit eiusmod duis in cupidatat commodo ullamco.",
            "duration": "0:49",
            "rating": 0.4264,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/comingtoamerica.mp_240x360_crop_center.progressive.jpg?v=1614372331",
            "genre": "drama"
        },
        {
            "id": 15,
            "name": "Christine Faulkner",
            "description": "Exercitation id occaecat et occaecat duis dolore eu non sint et. Ad Lorem duis aute culpa. Fugiat aliquip exercitation ullamco mollit sunt excepteur occaecat ea laboris do nisi exercitation ex ipsum.",
            "duration": "2:42",
            "rating": 4.1912,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f85ee5ef68c6266f73cf11f6c599cffd_9c1132bb-9c5f-41c8-bd6f-f35db9a6a1a6_500x749.jpg?v=1573653978",
            "genre": "action"
        },
        {
            "id": 16,
            "name": "Cortez Abbott",
            "description": "Pariatur nulla officia magna dolor culpa ut. Consectetur duis dolore elit ea ut fugiat ad aute nisi. Proident ullamco Lorem deserunt laboris anim duis.",
            "duration": "3:18",
            "rating": 7.341,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/6065863209125e295754986589a1c93d_fd6f5762-2929-428c-99e7-a201d9190a6a_500x749.jpg?v=1573652517",
            "genre": "action"
        }
    ]
}

data/data.json (after)
{
    "items": [
        {
            "id": 1,
            "name": "Crystal Valentine",
            "description": "Qui anim incididunt nulla qui aliquip labore duis. Id duis amet minim ut dolor fugiat est ut. Duis voluptate ullamco sint do nostrud cillum.",
            "duration": "0:50",
            "rating": 7.0415,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/three_thousand_years_of_longing_240x360_crop_center.progressive.jpg?v=1656957331",
            "genre": "Drama"
        },
        {
            "id": 2,
            "name": "Vang Joseph",
            "description": "Duis proident deserunt sit id et nisi labore. Tempor Lorem amet excepteur cillum dolore incididunt eu aliqua. Ullamco ullamco mollit cillum veniam velit.",
            "duration": "0:29",
            "rating": 1.2754,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/i-wanna-dance-with-somebody_dzcox5dl_240x360_crop_center.progressive.jpg?v=1654873719",
            "genre": "Comedy"
        },
        {
            "id": 3,
            "name": "Mavis Richmond",
            "description": "Nisi proident fugiat adipisicing proident nulla tempor cupidatat ipsum aute labore. Sint sunt velit ullamco aliquip sunt laboris officia Lorem labore qui. Aliquip laborum laboris velit esse non ea mollit proident consequat in sunt proident.",
            "duration": "3:58",
            "rating": 6.9658,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/halloween_ends_240x360_crop_center.progressive.jpg?v=1659472119",
            "genre": "Thriller"
        },
        {
            "id": 4,
            "name": "Blake Meyer",
            "description": "Non esse adipisicing ut officia ullamco pariatur non officia cillum Lorem. Id officia non nulla dolore quis anim id proident velit in dolore sunt magna laborum. Proident magna proident commodo consequat quis.",
            "duration": "0:58",
            "rating": 3.889,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/oppenheimer_240x360_crop_center.progressive.jpg?v=1659471292",
            "genre": "Comedy"
        },
        {
            "id": 5,
            "name": "Dyer Knapp",
            "description": "Nisi cillum elit commodo tempor anim aute. Culpa dolor commodo quis non est cillum pariatur aliqua enim nulla elit cillum eu. Ullamco incididunt occaecat sit proident sint do eu dolore eiusmod.",
            "duration": "0:1",
            "rating": 2.3077,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/she_said_240x360_crop_center.progressive.jpg?v=1658347853",
            "genre": "Comedy"
        },
        {
            "id": 6,
            "name": "Frazier Cotton",
            "description": "Labore pariatur magna culpa incididunt laborum labore laboris incididunt quis ut ut. Proident sint voluptate dolore elit enim sint velit consectetur amet mollit. Veniam fugiat velit consequat velit anim eu sint officia ullamco sunt in ullamco.",
            "duration": "1:44",
            "rating": 5.495,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/beast_240x360_crop_center.progressive.jpg?v=1657570418",
            "genre": "Thriller"
        },
        {
            "id": 7,
            "name": "Knowles Gay",
            "description": "Veniam exercitation irure duis ex nostrud dolore qui aliqua nostrud voluptate ullamco. Esse eu ut in officia. Ullamco irure nisi esse sunt nisi minim do et.",
            "duration": "3:18",
            "rating": 0.3465,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/black-adam_t9tj2u28_240x360_crop_center.progressive.jpg?v=1657031326",
            "genre": "Thriller"
        },
        {
            "id": 8,
            "name": "Oneil Black",
            "description": "Esse Lorem reprehenderit ullamco deserunt aliquip aliquip ullamco fugiat consectetur dolor. Enim irure duis ipsum incididunt ex aliqua veniam duis sit quis. Sint ex sunt dolor nisi proident aliqua anim cillum fugiat est.",
            "duration": "2:44",
            "rating": 5.0339,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/965a99756171f61611b6d6667b9f4004_240x360_crop_center.progressive.jpg?v=1573572622",
            "genre": "Drama"
        },
        {
            "id": 9,
            "name": "Chambers Barlow",
            "description": "Cupidatat sunt laboris magna occaecat sunt minim cupidatat. Cillum id eiusmod Lorem aute consectetur aliqua in in. Quis qui dolor velit enim.",
            "duration": "1:48",
            "rating": 6.3317,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/mandalorian.12.11_240x360_crop_center.progressive.jpg?v=1607720303",
            "genre": "Drama"
        },
        {
            "id": 10,
            "name": "Hooper Larson",
            "description": "Magna minim incididunt labore do et ipsum dolor ad Lorem. Est aliquip in voluptate est. Duis id do nulla tempor quis ullamco id.",
            "duration": "1:54",
            "rating": 9.682,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/d3a38cf25552ce4dd7502f83464d91e3_8d963fcc-98d4-4078-b799-35c2fd25475a_240x360_crop_center.progressive.jpg?v=1573652476",
            "genre": "Drama"
        },
        {
            "id": 11,
            "name": "Finley Kidd",
            "description": "Cillum commodo ullamco pariatur eiusmod commodo officia. Enim ad amet magna occaecat. Aliqua dolor sit voluptate veniam minim duis esse commodo cupidatat sunt commodo qui.",
            "duration": "3:18",
            "rating": 8.141,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/c86a76819022e173e45815007c053217_72df0b75-6dde-4f48-8e4d-05be9c912f58_240x360_crop_center.progressive.jpg?v=1573616009",
            "genre": "Thriller"
        },
        {
            "id": 12,
            "name": "Bridges Mills",
            "description": "Voluptate aliqua anim do aliqua excepteur veniam enim voluptate esse officia eu excepteur irure tempor. Qui voluptate laborum sit velit adipisicing voluptate deserunt quis nostrud reprehenderit eiusmod nulla non. Pariatur incididunt dolore ex do proident labore ex culpa.",
            "duration": "0:14",
            "rating": 2.6361,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f0cd5f2e44335f50a514c295c237bd01_f31ed5e8-6db5-4824-8c6c-540b95310681_240x360_crop_center.progressive.jpg?v=1573652621",
            "genre": "Action"
        },
        {
            "id": 13,
            "name": "Hogan Rodriguez",
            "description": "Enim deserunt ea occaecat pariatur non officia ad qui pariatur ex aute. Ipsum ex sint quis Lorem esse amet velit eiusmod anim aute cillum irure. Anim voluptate do quis dolore elit laboris enim pariatur nisi nostrud occaecat fugiat sint laborum.",
            "duration": "1:44",
            "rating": 2.9162,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/friday.mp_240x360_crop_center.progressive.jpg?v=1615329952",
            "genre": "Drama"
        },
        {
            "id": 14,
            "name": "Forbes Houston",
            "description": "Sunt ipsum ex ut consequat voluptate tempor est laborum Lorem nostrud esse deserunt mollit. Est nisi deserunt eiusmod nisi consequat voluptate ipsum magna deserunt ipsum. Adipisicing elit occaecat nisi nostrud qui id consequat sit eiusmod duis in cupidatat commodo ullamco.",
            "duration": "0:49",
            "rating": 0.4264,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/comingtoamerica.mp_240x360_crop_center.progressive.jpg?v=1614372331",
            "genre": "Drama"
        },
        {
            "id": 15,
            "name": "Christine Faulkner",
            "description": "Exercitation id occaecat et occaecat duis dolore eu non sint et. Ad Lorem duis aute culpa. Fugiat aliquip exercitation ullamco mollit sunt excepteur occaecat ea laboris do nisi exercitation ex ipsum.",
            "duration": "2:42",
            "rating": 4.1912,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f85ee5ef68c6266f73cf11f6c599cffd_9c1132bb-9c5f-41c8-bd6f-f35db9a6a1a6_500x749.jpg?v=1573653978",
            "genre": "Action"
        },
        {
            "id": 16,
            "name": "Cortez Abbott",
            "description": "Pariatur nulla officia magna dolor culpa ut. Consectetur duis dolore elit ea ut fugiat ad aute nisi. Proident ullamco Lorem deserunt laboris anim duis.",
            "duration": "3:18",
            "rating": 7.341,
            "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/6065863209125e295754986589a1c93d_fd6f5762-2929-428c-99e7-a201d9190a6a_500x749.jpg?v=1573652517",
            "genre": "Action"
        }
    ]
}

data/data.json (diff)
@@ -7,7 +7,7 @@
             "duration": "0:50",
             "rating": 7.0415,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/three_thousand_years_of_longing_240x360_crop_center.progressive.jpg?v=1656957331",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 2,
@@ -16,7 +16,7 @@
             "duration": "0:29",
             "rating": 1.2754,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/i-wanna-dance-with-somebody_dzcox5dl_240x360_crop_center.progressive.jpg?v=1654873719",
-            "genre": "comedy"
+            "genre": "Comedy"
         },
         {
             "id": 3,
@@ -25,7 +25,7 @@
             "duration": "3:58",
             "rating": 6.9658,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/halloween_ends_240x360_crop_center.progressive.jpg?v=1659472119",
-            "genre": "thriller"
+            "genre": "Thriller"
         },
         {
             "id": 4,
@@ -34,7 +34,7 @@
             "duration": "0:58",
             "rating": 3.889,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/oppenheimer_240x360_crop_center.progressive.jpg?v=1659471292",
-            "genre": "comedy"
+            "genre": "Comedy"
         },
         {
             "id": 5,
@@ -43,7 +43,7 @@
             "duration": "0:1",
             "rating": 2.3077,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/she_said_240x360_crop_center.progressive.jpg?v=1658347853",
-            "genre": "comedy"
+            "genre": "Comedy"
         },
         {
             "id": 6,
@@ -52,7 +52,7 @@
             "duration": "1:44",
             "rating": 5.495,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/beast_240x360_crop_center.progressive.jpg?v=1657570418",
-            "genre": "thriller"
+            "genre": "Thriller"
         },
         {
             "id": 7,
@@ -61,7 +61,7 @@
             "duration": "3:18",
             "rating": 0.3465,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/black-adam_t9tj2u28_240x360_crop_center.progressive.jpg?v=1657031326",
-            "genre": "thriller"
+            "genre": "Thriller"
         },
         {
             "id": 8,
@@ -70,7 +70,7 @@
             "duration": "2:44",
             "rating": 5.0339,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/965a99756171f61611b6d6667b9f4004_240x360_crop_center.progressive.jpg?v=1573572622",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 9,
@@ -79,7 +79,7 @@
             "duration": "1:48",
             "rating": 6.3317,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/mandalorian.12.11_240x360_crop_center.progressive.jpg?v=1607720303",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 10,
@@ -88,7 +88,7 @@
             "duration": "1:54",
             "rating": 9.682,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/d3a38cf25552ce4dd7502f83464d91e3_8d963fcc-98d4-4078-b799-35c2fd25475a_240x360_crop_center.progressive.jpg?v=1573652476",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 11,
@@ -97,7 +97,7 @@
             "duration": "3:18",
             "rating": 8.141,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/c86a76819022e173e45815007c053217_72df0b75-6dde-4f48-8e4d-05be9c912f58_240x360_crop_center.progressive.jpg?v=1573616009",
-            "genre": "thriller"
+            "genre": "Thriller"
         },
         {
             "id": 12,
@@ -106,7 +106,7 @@
             "duration": "0:14",
             "rating": 2.6361,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f0cd5f2e44335f50a514c295c237bd01_f31ed5e8-6db5-4824-8c6c-540b95310681_240x360_crop_center.progressive.jpg?v=1573652621",
-            "genre": "action"
+            "genre": "Action"
         },
         {
             "id": 13,
@@ -115,7 +115,7 @@
             "duration": "1:44",
             "rating": 2.9162,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/friday.mp_240x360_crop_center.progressive.jpg?v=1615329952",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 14,
@@ -124,7 +124,7 @@
             "duration": "0:49",
             "rating": 0.4264,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/comingtoamerica.mp_240x360_crop_center.progressive.jpg?v=1614372331",
-            "genre": "drama"
+            "genre": "Drama"
         },
         {
             "id": 15,
@@ -133,7 +133,7 @@
             "duration": "2:42",
             "rating": 4.1912,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/f85ee5ef68c6266f73cf11f6c599cffd_9c1132bb-9c5f-41c8-bd6f-f35db9a6a1a6_500x749.jpg?v=1573653978",
-            "genre": "action"
+            "genre": "Action"
         },
         {
             "id": 16,
@@ -142,7 +142,7 @@
             "duration": "3:18",
             "rating": 7.341,
             "poster": "https://cdn.shopify.com/s/files/1/0057/3728/3618/products/6065863209125e295754986589a1c93d_fd6f5762-2929-428c-99e7-a201d9190a6a_500x749.jpg?v=1573652517",
-            "genre": "action"
+            "genre": "Action"
         }
     ]
 }
